<!DOCTYPE html>
<html> 
    <head> 
        <title>ArtaliaPortFo</title>
        <link rel = "stylesheet" href = "Style.css">
    </head>
    <body>
        <header>
            <nav class = "Toolbar"> 
                <section class = "LeftTool">
                    <a href = "Index.html"><Button style = "border-bottom: solid; border-color: rgb(58, 207, 180)" id = "Index">Home</Button></a>
                    <a href = "Portfolio.html"><Button id = "Portfolio">Portfolio</Button></a>
                    <a href = "Achievement.html"><Button id = "Achievement">Achievement</Button></a>
                </section>

                <section class = "RightTool">
                    <Button id = "Language">Language</Button>
                    <Button id = "Control">Control</Button>
                </section>
            </nav>  

            <section class = "MiddlePage">
                <section class = "LeftPage">
                    <nav style = "font-size: 120px; font-family: fantasy; color: aliceblue; text-shadow: 30px 30px rgb(11, 11, 11)">GOOD DAY!</nav>
                    <nav style = "font-size: 50px; font-family: fantasy; color: aliceblue">I'm Nguyen Minh Thong</nav>
                    <h3 style = "font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: aliceblue">I'm a fresher developer</h3>
                    <section class = "Contact">
                        <Button onclick = "popUp()" class = "BtnContact">CONTACT ME</Button>
                        <Button onclick = "downloadCV()" class = "BtnDownloadCV">My CV</Button>
                        <Button onclick = "openGit()" class = "BtnGit"><img src = "/Image/GitBlack.png" alt="Git" width = "20px" height="20px"></Button>
                    </section>
                </section>

                <section class = "RightPage">
                    <div class = "item1">item1</div>
                    <div class = "item2">item2</div>
                    <div class = "item3">item3</div>
                    <div class = "item4">item4</div>
                    <div class = "item5">item5</div>
                    <div class = "item6">item6</div>
                    <div class = "item7">item7</div>
                    <div class = "item8">item8</div>
                    <div class = "item9">item9</div>
                </section>
            </section>
        </header>   
        <script src = "Action.js"></script>        
    </body>
</html>